<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeFrameworkVersion>2.1.0-preview1-25919-02</RuntimeFrameworkVersion>
    <!--<RuntimeIdentifiers>win8-x64;ubuntu.16.10-x64;osx.10.12-x64</RuntimeIdentifiers>-->
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="releaseOutput\**" />
    <Content Remove="releaseOutput\**" />
    <EmbeddedResource Remove="releaseOutput\**" />
    <None Remove="releaseOutput\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Properties\PublishProfiles\FolderProfile.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>

  <PropertyGroup>
  <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
</PropertyGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

</Project>
