<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
  <TargetFramework>netcoreapp2.0</TargetFramework>
    <!-- <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeFrameworkVersion>2.1.0-preview1-25919-02</RuntimeFrameworkVersion> -->
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="releaseOutput\**" />
    <Content Remove="releaseOutput\**" />
    <EmbeddedResource Remove="releaseOutput\**" />
    <None Remove="releaseOutput\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Properties\PublishProfiles\FolderProfile.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <!-- <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.0.3.0" ExcludeAssets="all" /> -->
  </ItemGroup>

  <PropertyGroup>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
  </PropertyGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

</Project>
