# dotnet-2017

./: .gitignore  LICENSE  README.md
DotNet2017/: Azure Docker Swarm Mode.md  Azure Docker Swarm.md  AzureARM.md  AzureDockerSwarm.md  AzureDockerSwarmMode.md  DotNet2017.sln  Portainer.yml  README.md  RabbitMQ-compose.yml  SQL Server Linux.md  docker-compose-alpine-build.yml  docker-compose-build.yml  docker-compose-run.yml  docker-compose-shutdown.yml  docker-compose.azure.yml  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  visualizer.yml
DotNet2017/AKS - Kubernetes/: Kubernetes.md  coredemo.yml  sqldeployment.yml
DotNet2017/AKS - Kubernetes/Prometheus/: Deployment.yml  Service.yml
DotNet2017/AKS - Kubernetes/Prometheus/exporters/kube-state-metrics/: deployment.yaml
DotNet2017/AKS - Kubernetes/Prometheus/exporters/node-exporter/: daemonset.yaml
DotNet2017/AKS - Kubernetes/Receiver/: deployment.yml  service.yml
DotNet2017/AKS - Kubernetes/SQL 2017/: deployment.yml  service.yml
DotNet2017/AKS - Kubernetes/Send/: deployment.yml  service.yml
DotNet2017/AKS - Kubernetes/coremvc/: deployment.yml  service.yml
DotNet2017/AKS - Kubernetes/corewebapi/: deployment.yml  service.yml
DotNet2017/Azure ARM/: azuredeploy.json  parameters.json
DotNet2017/Azure Container Service - Kubernetes/: Kubernetes.md  coredemo.yml  pvc.yml
DotNet2017/CoreConsoleApp/: CoreConsoleApp.csproj  Program.cs
DotNet2017/CoreConsoleApp/Properties/: launchSettings.json
DotNet2017/CoreConsoleApp/Properties/PublishProfiles/: FolderProfile.pubxml
DotNet2017/CoreMVC/: CoreMVC.csproj  Dockerfile  Program.cs  Startup.cs  dockerImageName.txt  file.json
DotNet2017/CoreMVC/Controllers/: HomeController.cs
DotNet2017/CoreMVC/Models/: KeyValueModel.cs
DotNet2017/CoreMVC/Properties/: launchSettings.json
DotNet2017/CoreMVC/Properties/PublishProfiles/: FolderProfile.pubxml
DotNet2017/CoreMVC/Views/Home/: Contact.cshtml  Index.cshtml  LocalSearchResults.cshtml  ServiceSearchResults.cshtml
DotNet2017/CoreMVC/Views/Shared/: _Layout.cshtml
DotNet2017/CoreMVC/alpine-multistage/: Dockerfile
DotNet2017/CoreMVC/releaseOutput/: CoreMVC.deps.json  file.json  web.config
DotNet2017/CoreMVC/releaseOutput/releaseOutput/releaseOutput/releaseOutput/: CoreMVC.deps.json
DotNet2017/CoreMVC/releaseOutput/releaseOutput/releaseOutput/releaseOutput/releaseOutput/releaseOutput/: file.json  web.config
DotNet2017/CoreWebAPI/: Azure Docker Swarm Mode.md  CoreWebAPI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  dockerImageName.txt
DotNet2017/CoreWebAPI/Controllers/: KeyValueController.cs
DotNet2017/CoreWebAPI/Models/: KeyValue.cs
DotNet2017/CoreWebAPI/Properties/: launchSettings.json
DotNet2017/CoreWebAPI/Properties/PublishProfiles/: FolderProfile.pubxml
DotNet2017/CoreWebAPI/releaseOutput/: web.config
DotNet2017/CoreWebAPI/releaseOutput/releaseOutput/: CoreWebAPI.deps.json
DotNet2017/Database/: Dockerfile  entrypoint.sh  initialize-database.sql  setup-database.sh
DotNet2017/RabbitMQ/: rabbitMQ.yml  rabbitmq-service.yml
DotNet2017/Receive/: Dockerfile  Program.cs
DotNet2017/Send/: Dockerfile  Program.cs
DotNet2017/VSTS-Deploy/: docker-compose-deploy.yml  docker-deploy-stack.sh  docker-stack-swarm.yml  docker-swarm-deploy.yml  dockerhub-login.sh
DotNet2017/WinConsoleApp/: Program.cs  WinConsoleApp.csproj
DotNet2017/WinConsoleApp/Properties/: AssemblyInfo.cs
DotNet2017/aspnetcoreapp/: Dockerfile
DotNet2017/aspnetcoreapp/releaseOutput/releaseOutput/releaseOutput/: aspnetcoreapp.deps.json
helm-charts/coremvc/: Chart.yaml  values.yaml
helm-charts/coremvc/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
helm-charts/corewebapi/: Chart.yaml  values.yaml
helm-charts/corewebapi/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
k8s-conf/: dotnetcore-k8s-deploy.yaml  dotnetcore-k8s-ingress.yaml  dotnetcore-k8s-service.yaml
test/: EF.md
