<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  <!-- <TargetFramework>netcoreapp2.1</TargetFramework> -->
    <!-- <RuntimeFrameworkVersion>2.1.0-preview1-25919-02</RuntimeFrameworkVersion> -->
    <!-- <NoWarn>$(NoWarn);NU1605</NoWarn> -->
  </PropertyGroup>

  <PropertyGroup>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0" />
    <!-- <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.0.3.0" ExcludeAssets="all" /> -->
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

</Project>
